PORT=4000
JWT_SECRET=super_long_random_secret_change_me
JWT_EXPIRES_IN=7d

DB_HOST=localhost
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=NewStrongPassword123!
DB_NAME=app_db

CLIENT_ORIGIN=http://localhost:5173